<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>STEPUP</title>
    <link rel="shortcut icon" href="Images/STEPUP Logo tiny.png" type="image/png" />
    <link href="STEPUPCSS.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <ul class="nav-links left">
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <button class="dropbtn">About &#9660;</button>
                    <div class="dropdown-content">
                        <a href="STEPUPHistory.html">STEPUP</a>
                        <a href="ExoplanetHistory.html">Exoplanets</a>
                        <a href="DataAnalysis.html">Data Analysis</a>
                        <a href="Targets.html">Targets</a>
                        <a href="Members.html">Members</a>
                        <a href="Info.html">More Information</a>
                    </div>
                </div>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <a href="index.html" class="logo"><img src="Images/STEPUP_logo_pure.png" width="auto" height="65px"
                    alt="" /></a>
            <ul class="nav-links right">
                <li><a href="Publications.html">Publications</a></li>
                <li><a href="Lightcurves.html">Lightcurves</a></li>
                <li><a href="Conditions.html">Conditions</a></li>
            </ul>
            <!-- Hamburger button -->
            <div class="hamburger" onclick="toggleMenu()">
                &#9776; <!-- Hamburger icon -->
            </div>
        </div>
    </nav>
    <section class="pageImage">
        <div class="image-specific">
            <img src="Images/Observatory1-2.png" width="100%" height="auto">
        </div>
        <div class="index_text">STEPUP</div>
        <div class="below_index_text">Survey of Transiting Extrasolar Planets<br>(University of Pittsburgh)</div>
    </section>
    <h1>Overview</h1>
    <p>STEPUP, the Survey of Transiting Extrasolar Planets at the University of Pittsburgh,
        consists of a team of undergraduate students under the guidance of Professor Michael
        Wood-Vasey that detect exoplanets using the Allegheny Observatory’s Keeler 16” telescope.
        STEPUP uses transit photometry to detect exoplanets, which indirectly observes
        exoplanets by measuring the dip in a star's brightness when the exoplanet
        passes between its parent star and Earth. Previously, students have contributed
        data to the Exoplanet Transit Database, an international catalogue of transiting
        exoplanets for use by observers and researchers. More recently, the STEPUP team
        has joined the TESS Follow-up Observing Program (TFOP) to conduct follow-up observations
        for the Transiting Exoplanet Survey Satellite mission to confirm TESS detections.</p>
    <div style="clear:both;"> </div>
    <div class="gif">
        <img src="Images/LowResLightcurve.gif" alt="gif">
    </div>
    <br>
    <footer style="color: white; padding-left: 30px">
        <pre> ©2019 STEPUP </pre>
    </footer>
</body>
<script>
    function toggleMenu() {
        const navbar = document.querySelector('.nav-container');
        navbar.classList.toggle('active');
    }
</script>
</html>